# TODO
server {
  listen 8080;

  location /auth {
    rewrite ^/auth/(.*) /$1 break;

    proxy_pass http://service-auth:3001;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  Content-Length "";
    proxy_pass_request_body off;
  }

  location /accounts {
    auth_request /check-token;
    auth_request_set $user_id $sent_http_user_id;

    rewrite ^/accounts/(.*) /$1 break;

    proxy_pass        http://service-accounts:3003;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  User-Id $user_id;
  }

  location /loans {
    auth_request /check-token;
    auth_request_set $user_id $sent_http_user_id;

    rewrite ^/loans/(.*) /$1 break;

    proxy_pass        http://service-loans:3002;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  User-Id $user_id;
  }
}